[nfs]
172.31.28.188 ansible_ssh_user='ec2-user'

[webservers]
172.31.20.75 ansible_ssh_user='ec2-user'
172.31.22.100 ansible_ssh_user='ec2-user'

[db]
172.31.20.98 ansible_ssh_user='ec2-user' 

[lb]
172.31.31.90 ansible_ssh_user='ubuntu'